# edc-dotnet-csharp

./: README.md
.github/workflows/: build-csharp-at.yml  build-csharp-tp03.yml  build-csharp-tp04.yml  build-dotnet-at.yml  build-dotnet-tp03.yml  build.yml
TP01/: README  README.md
TP01/infnet/Adicao/: Calculator.cs
TP01/infnet/Multiplicacao/: Calculator.cs
TP01/infnet/Subtracao/: Calculator.cs
TP01/solution/Divisao/: Calculator.cs
TP02/: README.md
TP02/solution/: AwesomeTomatoes.sln  GerenciamentoAniversario.sln
TP02/solution/AwesomeTomatoes/: AwesomeTomatoes.csproj  Manager.cs
TP02/solution/AwesomeTomatoes/Commands/: AddMovieCommand.cs  DeleteMovieCommand.cs  ExitCommand.cs  ICommand.cs
TP02/solution/AwesomeTomatoes/Migrations/: 20220226003720_New-Database.Designer.cs  EFContextModelSnapshot.cs
TP02/solution/AwesomeTomatoes/Models/: EFContext.cs  Movies.cs
TP02/solution/AwesomeTomatoes/Repositories/: Repository.cs
TP02/solution/GerenciamentoAniversario/: Aniversario.cs
aspnet-webapi/: README.md
aspnet-webapi/AT/: README.md
aspnet-webapi/AT/solution/: AwesomeTomatoes.sln
aspnet-webapi/AT/solution/Infrastructure.Services/: Infrastructure.Services.csproj
aspnet-webapi/AT/solution/Infrastructure.Services/Functions/: FunctionService.cs
aspnet-webapi/AT/solution/Infrastructure.Services/Queue/: QueueService.cs
aspnet-webapi/AT/solution/WebApi/: WebApi.csproj
aspnet-webapi/AT/solution/WebApi/Controllers/: ReviewsController.cs
aspnet-webapi/AT/solution/WebApi/Properties/: launchSettings.json
aspnet-webapi/AT/solution/WebMvc/: libman.json
aspnet-webapi/TP01/: README.md
aspnet-webapi/TP01/solution/: AwesomeTomatoes.sln
aspnet-webapi/TP03/: README.md
fundamentos-aspnet/: README.md
fundamentos-aspnet/AT/: README.md
fundamentos-aspnet/AT-R/Business/: Business.csproj
fundamentos-aspnet/AT-R/Domain/: Domain.csproj
fundamentos-aspnet/AT/solution/: WebAwesomeTomatoes.sln
fundamentos-aspnet/LATEST/: WebAwesomeTomatoes.sln
fundamentos-aspnet/LATEST/WebAwesomeTomatoes/: appsettings.json
fundamentos-aspnet/TP03/: README.md
fundamentos-aspnet/TP03/solution/: WebATomataoes.sln
fundamentos-csharp/: README.md
fundamentos-csharp/AT/: README.md
fundamentos-csharp/AT/solution/: AwesomeTamatoes.sln
fundamentos-csharp/AT/solution/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
fundamentos-csharp/TP01/: README.md
fundamentos-csharp/TP01/solution/: infnet-tp1.sln
fundamentos-csharp/TP02/: README.md
fundamentos-csharp/TP03/: README.md
fundamentos-csharp/TP04/: README.md
fundamentos-csharp/TP04/solution/: AwesomeTamatoes.sln
fundamentos-csharp/TP04/solution/Infrastructure/: Infrastructure.csproj
fundamentos-csharp/TP04/solution/Infrastructure/Commands/: AddMovieCommand.cs  DeleteMovieCommand.cs  ExitCommand.cs  FindAllMovieCommand.cs  FindMovieCommand.cs
fundamentos-csharp/TP04/solution/Infrastructure/Repositories/: IMovieRepository.cs  RepositoryType.cs
fundamentos-csharp/TP04/solution/Infrastructure/Repositories/TypeDatabase/: MoviesRepository.cs
fundamentos-csharp/TP04/solution/Infrastructure/Repositories/TypeFile/: MoviesRepository.cs
fundamentos-csharp/TP04/solution/Infrastructure/Repositories/TypeLinkedList/: MoviesRepository.cs
fundamentos-csharp/TP04/solution/Infrastructure/Repositories/TypeList/: MoviesRepository.cs
fundamentos-csharp/TP04/solution/Infrastructure/Resources/: Language.Designer.cs  Language.pt.Designer.cs  Language.pt.resx  Language.resx
fundamentos-csharp/TP04/solution/Infrastructure/Utils/: Utilities.cs
project-de-bloco/: README.md
project-de-bloco/TP01/: README.md
project-de-bloco/TP03/: README.md
project-de-bloco/TP05/: README.md
project-de-bloco/TP07/: README.md
project-de-bloco/TP07/frontend-mvc/src/AwesomeTomatoes.WEB/: AwesomeTomatoes.WEB.csproj  Program.cs
project-de-bloco/TP07/frontend-mvc/src/AwesomeTomatoes.WEB/Models/: ErrorViewModel.cs  Movie.cs  Review.cs
project-de-bloco/TP07/frontend-mvc/src/AwesomeTomatoes.WEB/Models/Account/: Register.cs
project-de-bloco/TP07/frontend-mvc/src/AwesomeTomatoes.WEB/Properties/: launchSettings.json
project-de-bloco/TP07/frontend-mvc/src/AwesomeTomatoes.WEB/Utils/: SettingsConfigHelper.cs
project-de-bloco/TP07/frontend-mvc/src/AwesomeTomatoes.WEB/Views/Account/: Login.cshtml
project-de-bloco/TP07/frontend-mvc/src/AwesomeTomatoes.WEB/Views/Reviews/: Delete.cshtml  Details.cshtml  Index.cshtml  _MovieDetail.cshtml
wcf-azure/: README.md
wcf-azure/AT/: README.md
wcf-azure/AT/postman/: awesome-tomatoes.postman_collection.json
wcf-azure/TP01/: README.md
wcf-azure/TP01/solution/: CloudConcepts.sln
wcf-azure/TP03/: README.md
(+334 files in other folders)
