<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

	<ItemGroup>

		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Mvc.Rendering" />
		
		<Using Include="Newtonsoft.Json" />

		<Using Include="System.Diagnostics" />
		<Using Include="System.Text" />
		<Using Include="System.Net.Http.Headers" />

		<Using Include="AwesomeTomatoes.WEB.Models" />
		<Using Include="AwesomeTomatoes.WEB.Utils" />
		<Using Include="AwesomeTomatoes.WEB.Models.Enums" />

	</ItemGroup>

</Project>
