<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
	    <ProjectReference Include="..\Infrastructure.IoC\Infrastructure.IoC.csproj" />
	    <ProjectReference Include="..\Infrastructure.Services\Infrastructure.Services.csproj" />
    </ItemGroup>

</Project>
